.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    display: inline-block;
    width: 50%;

    &:hover {
      text-decoration: none;

      .grid__desc {
        background-color: $c-gray;

        h3,
        p,
        .grid__price {
          color: $c-white;
        }
      }
    }

    @include media(">=tablet") {
      width: 25%;
    }

    &--blindado {
      position: relative;

      &::after {
        align-items: center;
        background: $c-black url(../img/icons/shield.svg) 8px 7px/16px no-repeat;
        color: $c-white;
        content: "BLINDADO";
        display: flex;
        font-size: 11px;
        font-weight: fw("bold");
        letter-spacing: 2px;
        padding: 8px 6px 8px 30px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  &__img {
    height: 180px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include media(">=phone") {
      height: 200px;
    }

    @include media(">=tablet") {
      height: 160px;
    }

    @include media(">=desktop") {
      height: 200px;
    }
  }

  &__desc {
    background-color: $c-white;
    padding: 15px 10px 15px;
    text-align: center;
    transition: $dt;

    @include media(">=tablet") {
      padding: 20px 25px 20px;
    }
    
    .grid__title,
    .grid__text {
      color: $c-gray;     
      font-weight: fw("bold"); 
      margin: 0;
      text-transform: uppercase;
      transition: $dt;
    }

    .grid__title {
      font-size: 12px;
      margin-bottom: 2px;
      letter-spacing: ls(100, 12);
    }

    .grid__text {
      font-size: 10px;
      letter-spacing: ls(100, 10);
    }
  }

  &__price {
    color: $c-red;
    font-weight: fw("bold");
    font-size: 16px;
    margin-top: 15px;
    letter-spacing: ls(100, 16);
    transition: $dt;
  }

  &__footer {
    padding: 30px 0;
    width: 100%;
    text-align: center;

    .button {
      display: inline-block;
      margin: 0 auto;
    }
  }

}

.filtro {
  display: flex;
  flex-direction: column;

  @include media(">=tablet") {
    flex-direction: row;
  }

  &__item {
    position: relative;
    padding: 20px 0;
    height: 150px;
    border: 0;
    transition: $dt;

    @include media(">=tablet") {
      height: 200px;
    }

    &:focus {
      outline: none;
    }

    &:active {
      img {
        transform: scale(.95);
      }
    }

    &.is-active {
      box-shadow: inset 0 0 8px 3px rgba($c-black, .4);
    }

    h3 {
      color: $c-white;
      font-size: 18px;
      font-weight: fw("bold");
      left: 0;
      letter-spacing: ls(900, 18);
      margin:  0 auto;
      position: absolute;
      right: 0;
      text-align: center;
      top: 30px;

      @include media(">=desktop") {
        font-size: 22px;
        letter-spacing: ls(900, 22);
      }

      @include media(">=wide") {
        font-size: 24px;
        letter-spacing: ls(900, 24);
      }
    }

    img {
      bottom: 10px;
      left: 0;
      margin: 0 auto;
      max-width: 140px;
      position: absolute;
      right: 0;
      transition: $dt;

      @include media(">=tablet") {
        bottom: -40px;
        max-width: 240px;
      }

      @include media(">=desktop") {
        max-width: 260px;
      }

      @include media(">=wide") {
        max-width: 300px;
      }
    }

    @include media(">=tablet") {
      width: 33.333%;      
    }

    &--green {
      background-color: $c-green;

      &.is-active {
        background-color: darken($c-green, 6%);
      }
    }

    &--red {
      background-color: $c-red-dark;

      &.is-active {
        background-color: darken($c-red-dark, 6%);
      }
    }

    &--blue {
      background-color: $c-blue-green;

      &.is-active {
        background-color: darken($c-blue-green, 6%);
      }
    }
  }
}